

# ✅ MongoDB Database
MONGO_URI=mongodb+srv://Haydan:H@YD@N0.1@@cluster0.6mow4ax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# ✅ JWT Token Auth (Hybrid Strategy)
JWT_SECRET=hayzen_super_secret
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=30d
REFRESH_TOKEN_MAX_INACTIVITY=7d
